<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tuner"
    tools:deviceIds="wear_round">

    <org.abrantix.tuner.FFTGraph
        android:id="@+id/fft_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.abrantix.tuner.TunerText
        android:id="@+id/note_label"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="128dp"
        android:textColor="#fff"/>

</FrameLayout>
